web.saas=true
web.idp.rms.attributes={}
web.idp.fb.attributes={\"appId":"2579608158986201",\"appSecret":"77ed8780963962490110a62c5aea498c"\ }
web.idp.google.attributes={\"appId":"401435408581-078ngr4ersuplvagmigppa98fk98f8h4.apps.googleusercontent.com",\"appSecret":"sec2049339d66c9ad790a65ea1e62c64dcecb0e27986f91fb31c84fce339e70f9"\ }

web.inbuilt_storage_provider=S3
web.inbuilt_storage_provider.attributes={\"APP_ID":"S3_ACCESS_KEY",\"APP_SECRET":"S3_SECRET_KEY",\"MYSPACE_BUCKET_NAME":"MYSPACE_S3_BUCKET",\"PROJECT_BUCKET_NAME":"PROJECT_S3_BUCKET"\ }

smtp.server=email-smtp.us-east-1.amazonaws.com
smtp.port=465
smtp.ssl=true
smtp.user_name=AKIAIM7M4PKIH5MR2FDQ
smtp.password=s6ede7a59b962c3d8d2ff4d0f3595a2c0a80ca3ec8355d27b808774536ac167b593bb7bb8387e8871e2d8e5850f67c345

hibernate.hibernate.connection.url=jdbc:postgresql://DB_HOST:5432/rms
hibernate.hibernate.connection.username=rms
hibernate.hibernate.connection.password=sa1f78f49e437288039751654ece96ede
hibernate.hibernate.connection.driver_class=org.postgresql.Driver
hibernate.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hibernate.default_schema=rms

hibernate.c3p0.min_size=100
hibernate.c3p0.max_size=500

web.user_myspace_quota=1073741824
web.user_myspace_grace_storage=2147483648
web.project_space_quota=26843545600
web.project_trial_duration=90
web.email_sender_name=no-reply
web.email_domain_name=WEB_PUBLICTETANT
web.project_terms_url=https://WEB_PUBLICTETANT/TermsAndConditions.html
web.project_privacy_policy_url=https://WEB_PUBLICTETANT/privacy-policy/

web.publicTenant=WEB_PUBLICTETANT
web.cookie_domain=.WEB_PUBLICTETANT
web.router_url=https://WEB_PUBLICTETANT/router
web.viewer_url=https://WEB_PUBLICTETANT/viewer
web.public_tenant_admin=admin@testdrm.com,michelle.xu@nextlabs.com,kavashgar.manimarpan@nextlabs.com,david.lim@nextlabs.com
web.feedback_mailid = support@testdrm.com

web.icenet.url=https://WEB_ICENET_URL:8443
web.cc.admin.id=Administrator
web.cc.admin.secret=v1rDBe7N%%4E
web.cc.console_url=https://WEB_CC_CONSOLE_URL:443
web.cc.version=CC_VERSION


web.caching.mode.server=true
web.caching.server.hostname=WEB_CACHING_SERVER_HOSTNAME
web.caching.server.client.port=8000
web.rabbitmq.api.host=WEB_RABBITMQ_API_HOST
web.rabbitmq.api.port=15672
web.rabbitmq.mq.host=WEB_RABBITMQ_API_HOST
web.rabbitmq.mq.port=5672
web.rabbitmq.username=rms
web.rabbitmq.password=rms
encrypt.secrets=web.idp.google.attributes web.inbuilt_storage_provider.attributes smtp.password hibernate.hibernate.connection.password
