hibernate.hibernate.connection.url=jdbc:postgresql://DB_HOST:5432/router
hibernate.hibernate.connection.username=router
hibernate.hibernate.connection.password=sa1f78f49e437288039751654ece96ede
hibernate.hibernate.connection.driver_class=org.postgresql.Driver
hibernate.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hibernate.default_schema=router
web.rms_url=https://WEB_PUBLICTETANT/rms
encrypt.secrets= hibernate.hibernate.connection.password


web.publicTenant=WEB_PUBLICTETANT