RMS_URL=https://WEB_PUBLICTETANT/rms
ROUTER_URL=https://WEB_PUBLICTETANT/router
STATELESS_MODE=true
caching.mode.server=true
caching.server.hostname=WEB_CACHING_SERVER_HOSTNAME
caching.server.client.port=8000
icenet.url=https://WEB_ICENET_URL:8443
